
> monkeytype-standalone@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 3.0s
  Running TypeScript ...
Failed to compile.

./src/auth.config.ts:26:19
Type error: Type '(credentials: Partial<Record<string, unknown>>) => Promise<{ id: string; name: string | null; email: string | null; emailVerified: Date | null; image: string | null; ... 12 more ...; role: string; } | null>' is not assignable to type '(credentials: Partial<Record<string, unknown>>, request: Request) => Awaitable<User | null>'.
  Type 'Promise<{ id: string; name: string | null; email: string | null; emailVerified: Date | null; image: string | null; password: string | null; bio: string | null; keyboard: string | null; ... 9 more ...; role: string; } | null>' is not assignable to type 'Awaitable<User | null>'.
    Type 'Promise<{ id: string; name: string | null; email: string | null; emailVerified: Date | null; image: string | null; password: string | null; bio: string | null; keyboard: string | null; ... 9 more ...; role: string; } | null>' is not assignable to type 'PromiseLike<User | null>'.
      Types of property 'then' are incompatible.
        Type '<TResult1 = { id: string; name: string | null; email: string | null; emailVerified: Date | null; image: string | null; password: string | null; bio: string | null; keyboard: string | null; ... 9 more ...; role: string; } | null, TResult2 = never>(onfulfilled?: ((value: { ...; } | null) => TResult1 | PromiseLike<...>...' is not assignable to type '<TResult1 = User | null, TResult2 = never>(onfulfilled?: ((value: User | null) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected?: ((reason: any) => TResult2 | PromiseLike<...>) | null | undefined) => PromiseLike<...>'.
          Types of parameters 'onfulfilled' and 'onfulfilled' are incompatible.
            Types of parameters 'value' and 'value' are incompatible.
              Type '{ id: string; name: string | null; email: string | null; emailVerified: Date | null; image: string | null; password: string | null; bio: string | null; keyboard: string | null; ... 9 more ...; role: string; } | null' is not assignable to type 'User | null'.
                Type '{ id: string; name: string | null; email: string | null; emailVerified: Date | null; image: string | null; password: string | null; bio: string | null; keyboard: string | null; ... 9 more ...; role: string; }' is not assignable to type 'User'.
                  Types of property 'role' are incompatible.
                    Type 'string' is not assignable to type '"user" | "admin" | "superadmin" | undefined'.

[0m [90m 24 |[39m         })[33m,[39m
 [90m 25 |[39m         [33mCredentials[39m({
[31m[1m>[22m[39m[90m 26 |[39m             [36masync[39m authorize(credentials) {
 [90m    |[39m                   [31m[1m^[22m[39m
 [90m 27 |[39m                 [36mconst[39m { email[33m,[39m password } [33m=[39m credentials [33m||[39m {}[33m;[39m
 [90m 28 |[39m
 [90m 29 |[39m                 [36mif[39m ([33m![39memail [33m||[39m [33m![39mpassword) [36mreturn[39m [36mnull[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
