
> monkeytype-standalone@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/admin/users/page.tsx:8:1
Module not found: Can't resolve 'sonner'
[0m [90m  6 |[39m [36mimport[39m { getUsersList[33m,[39m updateUserRole } [36mfrom[39m [32m"@/app/actions/admin"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { [33mLoader2[39m[33m,[39m [33mUserCog[39m[33m,[39m [33mShieldAlert[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mUser[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m type [33mDBUser[39m [33m=[39m {
 [90m 11 |[39m     id[33m:[39m string[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/admin/users/page.tsx [Client Component Browser]
    ./src/app/admin/users/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/users/page.tsx [Client Component SSR]
    ./src/app/admin/users/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/admin/users/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
